@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Adding welcome message animations and enhanced styling */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.welcome-title {
  animation: shimmer 6s ease-in-out infinite;
  background: linear-gradient(90deg, #1f2937 25%, #9667e0 50%, #1f2937 75%);
  background-size: 200% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.welcome-subtitle {
  animation: slideInLeft 0.8s ease-out 0.2s both;
}

.welcome-container {
  position: relative;
}

/* Adding pulsing animation for start session button */
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(150, 103, 224, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(150, 103, 224, 0);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(150, 103, 224, 0.5), 0 0 10px rgba(150, 103, 224, 0.3), 0 0 15px rgba(150, 103, 224, 0.1);
  }
  50% {
    box-shadow: 0 0 10px rgba(150, 103, 224, 0.8), 0 0 20px rgba(150, 103, 224, 0.6), 0 0 30px rgba(150, 103, 224, 0.4);
  }
}

.pulse-button {
  animation: pulse 2s infinite, glow 2s infinite;
}

.pulse-button:hover {
  animation: none;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(150, 103, 224, 0.8), 0 0 25px rgba(150, 103, 224, 0.6), 0 0 35px rgba(150, 103, 224, 0.4);
}

/* Adding progress circle animation and floating element animations */
@keyframes progressFill {
  0% {
    stroke-dashoffset: 125.66; /* Full circle */
  }
  100% {
    stroke-dashoffset: 44; /* 65% progress */
  }
}

@keyframes rotate {
  0% {
    transform: rotate(-90deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(1deg);
  }
  66% {
    transform: translateY(5px) rotate(-1deg);
  }
}

@keyframes floatSlow {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-15px) translateX(5px);
  }
  50% {
    transform: translateY(-5px) translateX(-5px);
  }
  75% {
    transform: translateY(-10px) translateX(10px);
  }
}

@keyframes floatMedium {
  0%,
  100% {
    transform: translateY(0px) translateX(0px) scale(1);
  }
  50% {
    transform: translateY(-20px) translateX(-10px) scale(1.1);
  }
}

.progress-circle {
  animation: progressFill 2s ease-out 0.5s both;
}

.progress-container {
  animation: rotate 2s ease-out 0.5s both;
}

.floating-element-1 {
  animation: float 6s ease-in-out infinite;
}

.floating-element-2 {
  animation: floatSlow 8s ease-in-out infinite 1s;
}

.floating-element-3 {
  animation: floatMedium 7s ease-in-out infinite 2s;
}

.floating-element-4 {
  animation: float 9s ease-in-out infinite 3s;
}

.floating-element-5 {
  animation: floatSlow 5s ease-in-out infinite 1.5s;
}

.floating-element-6 {
  animation: floatMedium 6.5s ease-in-out infinite 2.5s;
}

/* Enhanced floating element visibility and performance */
.floating-element-1,
.floating-element-2,
.floating-element-3,
.floating-element-4,
.floating-element-5,
.floating-element-6 {
  will-change: transform;
  backface-visibility: hidden;
}

/* Additional animation variants for depth */
@keyframes floatGentle {
  0%,
  100% {
    transform: translateY(0px) translateX(0px) scale(1);
  }
  33% {
    transform: translateY(-8px) translateX(3px) scale(1.02);
  }
  66% {
    transform: translateY(4px) translateX(-2px) scale(0.98);
  }
}

/* Add some subtle pulsing to floating elements */
@keyframes subtlePulse {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

/* Added typewriter effect styles */
.typewriter-text {
  color: #9667e0;
  font-weight: 600;
}

.typewriter-cursor {
  color: #9667e0;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

/* Tutoring session page styles */
.tutor-session-bg {
  background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #1e1b4b 100%);
  min-height: 100vh;
}

.connection-status-connected {
  @apply text-green-400;
}

.connection-status-connecting {
  @apply text-yellow-400;
}

.connection-status-error {
  @apply text-red-400;
}

.connection-status-offline {
  @apply text-gray-400;
}

.chat-bubble-tutor {
  @apply bg-purple-900/30 border border-purple-500/20 text-white;
}

.chat-bubble-user {
  @apply bg-blue-900/30 border border-blue-500/20 text-white;
}

.chat-bubble-system {
  @apply bg-yellow-900/30 border border-yellow-500/20 text-yellow-200;
}

.video-container {
  @apply bg-gray-900 border-2 border-purple-500/30 rounded-lg overflow-hidden;
}

.session-button-start {
  @apply bg-purple-600 hover:bg-purple-700 focus:ring-purple-500 transition-all duration-300;
}

.session-button-stop {
  @apply bg-red-600 hover:bg-red-700 focus:ring-red-500 transition-all duration-300;
}
